define([],function ( ) {
  'use strict';
  return {
    'PAGE_TITLE':'Lanchonete Web',
    'ACTION_NEW':'Novo',
    'ACTION_REMOVE':'Remover',
    'ACTION_SAVE':'Salvar',
    'ACTION_BACK':'Retornar',
    'ACTIVE':'Ativo',
    'INACTIVE':'Inativo',
    'ACTION_CLOSE':'Fechar',
    'ACTION_CHANGE_SORT':'Altera Ordenação da coluna',
    'ACTION_REQUIRED':'Campo requerido',
    'ACTION_REQUIRED_MINIMUM_CHARACTERS':'Campo requerido no mínimo 5 caracteres',
    'ACTION_REQUIRED_MAXIMUM_CHARACTERS':'Campo requerido no máximo 255 caracteres',
    'ACTION_DELETE':'Você realmente deseja deletar este registro?',
    'ACTION_CONFIRM_DELETE':'Ao deletar todos os dados relacionados a ela também serão apagados.',
    'ACTION_YES':'Sim',
    'ACTION_NO':'Não',
    'ACTION_ARE_YOU_SEEING':'Você está vendo.',
    'ACTION_IN':'de',
    'ACTION_EDIT_PHOTO':'Editar foto',
    'ACTION_CREATE':'Adicionado com sucesso.',
    'ACTION_UPDATE':'Alterado com sucesso.',
    'ACTION_READ':'Listado com sucesso.',
    'ACTION_REMOVED':'Listado com sucesso.',
    'ACTION_PENDING':'Pendentes',
    'ACTION_IN_ATTENDANCE':'Em atendimento',
    'ACTION_PANIC':'Pânico',
    'PANIC':'Pânico',
    'ALWAYS_ALERT':'Sempre alerta',
    'ALWAYS_ALERT_RESPONDED_AND_IDENTIFIED':'Sempre alerta respondido e identificado',
    'ALWAYS_ALERT_RESPONDED_AND_NOT_IDENTIFIED':'Sempre alerta respondido e não identificado',
    'ALWAYS_ALERT_TIMEOUT':'Sempre alerta timeout',
    'ALWAYS_PREPARED_RESPONDED_NOT_ANSWERED':'Sempre alerta não respondido',
    'IN_PROGRESS':'Em andamento',
    'OPERATOR':'Operador',
    'EMPTY_VACANCY':'Falta de efetivo',
    'TRACK_YOUR_OPERATION':'Acompanhe a sua operação em tempo real',
    'ORDER_BY':'Ordenar por',
    'DATE':'Data',
    'HOUR':'Hora',
    'REASON':'Motivo',
    'NOTE':'Observação',
    'AT':'Às',
    'OF_THE_DAY':'do dia',
    'FINISH':'Finalizar',
    'CHOOSE':'Selecione...',
    'INCONSISTENCY':'Inconsistência',
    'INFORMATION':'Informações',
    'ADJUSTMENT_REQUIRED':'Necessário ajustes',
    'ADJUSTED':'Ajustado',
    'OBSERVATION_RECORDED':'Observação registrada',
    'NO_REPLY':'Sem resposta',
    'CONFIRM':'Confirmar',
    'OPERATION_DESK':'Mesa de operações',
    'HISTORIC':'Histórico',
    'CONVOCATIONS_NOTICE':'Aviso de convocações',
    'CHECK_LIST':'Check list',
    'IMPORT_EXPORT':'Importar / Exportar',
    'ENTRIES':'Cadastros',
    'USER_PROFILE':'Perfil do Usuário',
    'WORKPLACES':'Postos',
    'WORKPLACE':'Posto',
    'PERSONS':'Colaboradores',
    'VACANTJOBS':'Vagas',
    'EFFECTIVES':'Efetivos',
    'DEVICES':'Dispositivos',
    'BUSINESSUNIT':'Unidade de negócios',
    'ADD_NEW_COMMENT':'Adicionar nova observação',

    'CUSTOMER_LIST':'Lista de Clientes',
    'CUSTOMER_INFO':'Cadastre clientes ou edite conteúdo já cadastrado',
    'CUSTOMER_SAVE':'Novo Cliente',
    'CUSTOMER_EDIT':'Editar Cliente',
    'CUSTOMER_ID':'ID do cliente',
    'CUSTOMER_COMPANY_NAME':'Razão social',
    'CUSTOMER_COMPANY_NUMBER':'ID empresa',
    'CUSTOMER_FANTASY_NAME':'Fantasia',
    'CUSTOMER_CHECKIN_TOLERANCE':'Tolerância de entrada',
    'CUSTOMER_CHECKOUT_TOLERANCE':'Tolerância de saída',
    'CUSTOMER_START_COMPETENCE':'Início da competência',
    'CUSTOMER_IMGCROP_TITLE': 'Cortar Imagem',
    'CUSTOMER_IMGCROP_CLOSE': 'Fechar',
    'CUSTOMER_IMGCROP_SAVE': 'Salvar',

    'CAREER_LIST':'Lista de Cargo',
    'CAREER_INFO':'Cadastre cargos ou edite conteúdo já cadastrado',
    'CAREER_SAVE':'Novo Cargo',
    'CAREER_EDIT':'Editar Cargo',
    'CAREER_ID':'ID',
    'CAREER_NAME':'Nome',
    'CAREER_EXTERNAL_ID':'ID externo',
    'CAREER_ACTIVE':'Situação',

    'COMPANY_LIST':'Lista de empresa',
    'COMPANY_INFO':'Cadastre empresas ou edite conteúdo já cadastrado',
    'COMPANY_SAVE':'Novo empresa',
    'COMPANY_EDIT':'Editar empresa',
    'COMPANY_ID':'ID',
    'COMPANY_NAME':'Nome',
    'COMPANY_NUMBER':'CNPJ',
    'COMPANY_EXTERNAL_ID':'ID externo',
    'COMPANY_ACTIVE':'Situação',

    'BUSINESSUNIT_LIST':'Lista de Unidade de Negócio',
    'BUSINESSUNIT_INFO':'Cadastre  unidades de negócio ou edite conteúdo já cadastrado',
    'BUSINESSUNIT_SAVE':'Nova Unidade de Negócio',
    'BUSINESSUNIT_EDIT':'Editar Unidade de Negócio',
    'BUSINESSUNIT_ID':'ID da Unidade de Negócio',
    'BUSINESSUNIT_ACTIVE':'Situação',
    'BUSINESSUNIT_NAME':'Nome',

    'CLIENT_LIST':'Lista de Clientes',
    'CLIENT_INFO':'Cadastre clientes ou edite conteúdo já cadastrado',
    'CLIENT_SAVE':'Novo Cliente',
    'CLIENT_EDIT':'Editar Cliente',
    'CLIENT_ID':'ID do cliente',
    'CLIENT_NAME':'Nome',
    'CLIENT_EXTERNAL_ID':'ID externo',
    'CLIENT_START_SLA':'Início SLA',
    'CLIENT_FINISH_SLA':'Fim SLA',
    'CLIENT_ACTIVE':'Situação',
    'CLIENT_INFOS':'Informações do cliente',

    'PRODUCT_LIST':'Produtos',
    'PRODUCT_COST_PRICE': 'Preço de custo',
    'PRODUCT_SALE_PRICE': 'Preço de venda',
    'PRODUCT_COMPOSITION_PRICE':'Preço da composição',
    'PRODUCT_STOCK':'Estoque',

    'GENERIC_INFO':'Cadastre ou edite o conteúdo',
    'GENERIC_SAVE':'Novo conteúdo',
    'GENERIC_EDIT':'Edite o conteúdo',
    'GENERIC_ID':'ID',
    'GENERIC_DESCRIPTION': 'Descrição',
    'GENERIC_FULL_DESCRIPTION': 'Descrição completa',
    'VENDIVEL': 'Vendivel',



    'DEVICE_LIST':'Lista de dispositivo',
    'DEVICE_INFO':'Cadastre dispositivo ou edite conteúdo já cadastrado',
    'DEVICE_SAVE':'Novo dispositivo',
    'DEVICE_EDIT':'Editar dispositivo',
    'DEVICE_ID':'ID',
    'DEVICE_CODE':'Código',
    'DEVICE_SERIALNUMBER':'Serial',
    'DEVICE_DESCRIPTION':'Descrição',
    'DEVICE_FIXEDTERMINAL':'Fixo',
    'DEVICE_STATUS':'Status',
    'DEVICE_TYPE':'Tipo',
    'DEVICE_ACTIVE':'Situação',

    'SCHEDULE_LIST':'Lista de escala',
    'SCHEDULE_INFO':'Cadastre escala ou edite conteúdo já cadastrado',
    'SCHEDULE_SAVE':'Nova escala',
    'SCHEDULE_EDIT':'Editar escala',
    'SCHEDULE_ID':'ID',
    'SCHEDULE_NAME':'Nome',
    'SCHEDULE_EXTERNAL_ID':'ID externo',
    'SCHEDULE_ACTIVE':'Situação',
    'SCHEDULE_TYPE':'Tipo',
    'SCHEDULE':'Escala',

    'WORKPLACE_LIST':'Lista de Posto',
    'WORKPLACE_INFO':'Cadastre postos ou edite conteúdo já cadastrado',
    'WORKPLACE_SAVE':'Novo Posto',
    'WORKPLACE_EDIT':'Editar Posto',
    'WORKPLACE_ID':'ID',
    'WORKPLACE_EXTERNAL_ID':'ID externo' ,
    'WORKPLACE_NAME':'Nome',
    'WORKPLACE_LATITUDE':'Latitude',
    'WORKPLACE_LONGITUDE':'Longitude',
    'WORKPLACE_ZIP_CODE':'Cep',
    'WORKPLACE_ADDRESS':'Endereço',
    'WORKPLACE_ADDRESS_NUMBER':'Número',
    'WORKPLACE_DISTRICT':'Bairro',
    'WORKPLACE_STATE':'Estado',
    'WORKPLACE_CITY':'Cidade',
    'WORKPLACE_COUNTRY':'País',
    'WORKPLACE_COMPLEMENT':'Complemento',
    'WORKPLACE_STARTDATE':'Data Início',
    'WORKPLACE_FINISHDATE':'Data Fim',
    'WORKPLACE_COSTCENTER':'Centro de Custo',
    'WORKPLACE_SERVICE':'Serviço',
    'WORKPLACE_VACANTJOB':'Vagas',
    'WORKPLACE_BUSINESSUNIT':'Unidade de negócios',
    'WORKPLACE_CLIENT':'Cliente',
    'WORKPLACE_ACTIVE':'Situação',
    'WORKPLACE_INFOS':'Informações do posto',
    'WORKPLACE_PHONE':'Telefone do posto',
    'WORKPLACE_HISTORY':'Histórico do posto',
    'WORKPLACE_AMOUNT_PERSON':'Efetivos',

    'PERSON_LIST':'Lista de Pessoas',
    'PERSON_INFO':'Cadastre pessoas ou edite conteúdo já cadastrado',
    'PERSON_SAVE':'Nova Pessoa',
    'PERSON_EDIT':'Editar Pessoas',
    'PERSON_ID':'ID',
    'PERSON_NAME':'Nome',
    'PERSON_ENROLMENT':'Matrícula',
    'PERSON_GENDER':'Gênero',
    'PERSON_CPF':'CPF',
    'PERSON_PIS':'PIS',
    'PERSON_ADMISSIONDATE':'Admissão',
    'PERSON_BIRTHDATE':'Nascimento',
    'PERSON_PHONE':'Telefone',
    'PERSON_EMAIL':'E-mail',
    'PERSON_ZIPCODE':'Cep',
    'PERSON_ADDRESS':'Logradouro',
    'PERSON_HOUSENUMBER':'Número',
    'PERSON_DISTRICT':'Bairro',
    'PERSON_STATE':'Estado',
    'PERSON_CITY':'Cidade',
    'PERSON_COUNTRY':'País',
    'PERSON_COMPLEMENT':'Complemento',
    'PERSON_ALLOWMOBILECLOCKING':'Relógio Celular',
    'PERSON_ALLOWDEVICEPASSWORD':'Permitir senha',
    'PERSON_DEVICEPASSWORD':'Senha dispositivo',
    'PERSON_CAREER':'Cargo',
    'PERSON_ROTATION':'Turno',
    'PERSON_COMPANY':'Empresa',
    'PERSON_CUSTOMER':'Cliente',
    'PERSON_SITUATION':'Situação',
    'PERSON_WORKPLACE':'Posto',
    'PERSON_TYPE':'Tipo',
    'PERSON_ACTIVE':'Situação',
    'PERSON_SCHEDULE':'Jornada',
    'PERSON_INFOS':'Informações pessoais',
    'PERSON_POINT_VOUCHER':'Comprovante de registro de ponto',
    'PERSON_NSR':'NSR',
    'PERSON_ETICKET':'E-ticket',
    'PERSON_ETICKET_DOWNLOAD':'Baixar E-ticket',
    'PERSON_SUBSCRIPTION_DOWNLOAD':'Baixar Assinatura',

    'CLOCKING_ADJUST':'Ajuste de marcação',
    'CLOCKING_HISTORY_ADJUST':'Histórico de marcação',
    'CLOCKING_MARKING':'Batida realizada às',
    'CLOCKING':'Marcação de ponto',


    'CLIENT':'Cliente',

    'header':{
      'navbar':{
        'UPLOAD':'Upload',
        'new':{
          'NEW':'New',
          'PROJECT':'Projects',
          'TASK':'Task',
          'USER':'User',
          'EMAIL':'Email'
        },
        'NOTIFICATIONS':'Notifications'
      }
    },
    'aside':{
      'nav':{
        'HEADER':'Navigation',
        'DASHBOARD':'Dashboard',
        'CALENDAR':'Calendar',
        'EMAIL':'Email',
        'WIDGETS':'Widgets',
        'components':{
          'COMPONENTS':'Components',
          'ui_kits':{
            'UI_KITS':'UI Kits',
            'BUTTONS':'Buttons',
            'ICONS':'Icons',
            'GRID':'Grid',
            'BOOTSTRAP':'Bootstrap',
            'SORTABLE':'Sortable',
            'PORTLET':'Portlet',
            'TIMELINE':'Timeline',
            'VECTOR_MAP':'Vector Map'
          },
          'table':{
            'TABLE':'Table',
            'TABLE_STATIC':'Table static',
            'DATATABLE':'Datatable',
            'FOOTABLE':'Footable'
          },
          'form':{
            'FORM':'Form',
            'FORM_ELEMENTS':'Form elements',
            'FORM_VALIDATION':'Form validation',
            'FORM_WIZARD':'Form wizard'
          },
          'CHART':'Chart',
          'pages':{
            'PAGES':'Pages',
            'PROFILE':'Profile',
            'POST':'Post',
            'SEARCH':'Search',
            'INVOICE':'Invoice',
            'LOCK_SCREEN':'Lock screen',
            'SIGNIN':'Signin',
            'SIGNUP':'Signup',
            'FORGOT_PASSWORD':'Forgot password',
            '404':'404'
          }
        },
        'your_stuff':{
          'YOUR_STUFF':'Your Stuff',
          'PROFILE':'Profile',
          'DOCUMENTS':'Documents'
        }
      },
      'MILESTONE':'Milestone',
      'RELEASE':'Release'
    }
  };

});
